body{
	margin: 0;
	padding: 0;
}
.container{
	display: grid;
	grid-template-areas:
	'header-logo' 'header-logo'
	'header-nav' 'header-nav'
	'image slider1' 'image slider2'
	'news slider' 'news slider'
	'new release' 'new release2';


}
.header{
	display: grid;
	grid-row: 2;
	background-color: #293745;
	color: white;
	font-family: "Verdana";
	font-size: 10pt;
}

.header-nav,.header-logo{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.header-nav>div{
	margin: 25px;
}
.header-nav-products{
	position: relative;
}

.header-nav-products-subproduct{
	display: none;
	position: absolute;
	min-width: 180px;
	z-index: 1;
}
.header-nav-products-subproduct a{
	color: white;
	text-decoration: none;
	display: block;
}

.header-nav-products:hover .header-nav-products-subproduct{display: block;}